<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Licencia para el modulo InternalMail de Moodle</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Win32)">
	<META NAME="CREATED" CONTENT="20060424;12593604">
	<META NAME="CHANGED" CONTENT="20060427;10242320">
	<META NAME="ProgId" CONTENT="Word.Document">
	<META NAME="Originator" CONTENT="Microsoft Word 11">
	<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
	<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Ludo</o:Author>
  <o:LastAuthor>Ludo</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>9</o:TotalTime>
  <o:Created>2007-03-09T08:15:00Z</o:Created>
  <o:LastSaved>2007-03-09T08:15:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>3246</o:Words>
  <o:Characters>17856</o:Characters>
  <o:Company>Piset</o:Company>
  <o:Lines>148</o:Lines>
  <o:Paragraphs>42</o:Paragraphs>
  <o:CharactersWithSpaces>21060</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
	<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>150</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
	<!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
	<!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
	<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
	<META HTTP-EQUIV="Content-Language" CONTENT="es">
	<STYLE>
	<!--
		H1 { color: #000000 }
		P { color: #000000 }
		BLOCKQUOTE { color: #000000 }
		H3 { color: #000000 }
		PRE { color: #000000 }
		A:link { color: #0000ff }
		A:visited { color: #0000ff }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff" DIR="LTR">
<H1><FONT SIZE=4 STYLE="font-size: 13pt">Licencia para el modulo
InternalMail de Moodle</FONT></H1>
<P CLASS="msonormal">// Copyrigth Universitat Politecnica de
Catalunya</P>
<P CLASS="msonormal">&nbsp;</P>
<P CLASS="msonormal">Autor: Marc Alier &nbsp;i Forment (Ludo) y otros
participantes del proyecto citados m&aacute;s abajo.</P>
<P CLASS="msonormal">Contact: <A HREF="mailto:marc.alier@upc.edu">marc.alier@upc.edu</A>
</P>
<P CLASS="msonormal">&nbsp;</P>
<P CLASS="msonormal">El m&oacute;dulo InternalMail se distribuye
junto con su c&oacute;digo desde el servidor web
<A HREF="http://morfeo.upc.edu/crom">http://morfeo.upc.edu/crom</A> 
</P>
<P CLASS="msonormal">&nbsp;</P>
<P CLASS="msonormal" STYLE="margin-left: 1cm; margin-right: 1cm">Este
programa es software libre; puede ser redistribuido y/o
modificado<BR>bajo los t&eacute;rminos de la Licencia P&uacute;blica
General GNU (<I>GNU General Public License</I> o GPL)<BR>seg&uacute;n
han sido publicados por la Free Software Foundation; seg&uacute;n la
versi&oacute;n 2 de la licencia, o <BR>(a su elecci&oacute;n)
cualquier versi&oacute;n posterior.</P>
<P CLASS="msonormal" STYLE="margin-left: 1cm; margin-right: 1cm">&nbsp;</P>
<P CLASS="msonormal" STYLE="margin-left: 1cm; margin-right: 1cm">El
modulo <STRONG>Internalmail ha sido desarrollado desde la <A HREF="http://www.fib.upc.edu/">Factultat
d' Inform&agrave;tica de Barcelona</A> de la <A HREF="http://www.upc.edu/">Universitat
Polit&egrave;cnica de Catalunya </A>en un proyecto Open Source
dirigido por <A HREF="http://www.lsi.upc.edu/%7Emalier" TARGET="_top">Marc
Alier (Ludo)</A> (2004-2007) con la participaci&oacute;n de Raim&oacute;n
Gonzalez Artigas (2004), Oriol de Vega(2004), Fco.Javier Molina
Carrillo(2005) y Jordi Ingl&eacute;s Camats(2005), David Castro
(2006), Ferran recio (2006), Carles Ferreiro (2006-2007) y Ivan
Ribeiro (2006-2007).</STRONG> Este m&oacute;dulo ha sido desarrollado
por el mismo equipo que ha desarrollado el proyecto <A HREF="http://appserv.lsi.upc.es/palangana/moodle/course/view.php?id=15">DFWIKI</A>
y el proyecto NWiki.</P>
<P CLASS="msonormal" STYLE="margin-left: 1cm; margin-right: 1cm">&nbsp;</P>
<P CLASS="msonormal" STYLE="margin-left: 1cm; margin-right: 1cm">El
nombre Moodle&trade; es una marca registrada de &quot;Moodle Trust&quot;.
Tienes permiso para utilizar este nombre para cualquier actividad
relacionada con el software Moodle descrito a continuaci&oacute;n.</P>
<P CLASS="msonormal" STYLE="margin-left: 1cm; margin-right: 1cm">Los
derechos de autor de Moodle &copy; 2001-2006, pertenecen a <A HREF="http://dougiamas.com/">Martin
Dougiamas</A>.</P>
<P CLASS="msonormal" STYLE="margin-left: 1cm; margin-right: 1cm">&nbsp;</P>
<P CLASS="msonormal" STYLE="margin-left: 1cm; margin-right: 1cm">Este
programa se distribuye con la esperanza de que sea &uacute;til, <BR>pero
SIN NINGUNA GARANT&Iacute;A; incluso sin la garant&iacute;a impl&iacute;cita
de <BR>COMERCIABILIDAD o IDONEIDAD PARA UN PROP&Oacute;SITO EN
PARTICULAR. Vea la<BR>Licencia P&uacute;blica General GNU para
obtener m&aacute;s detalles (se adjunta a continuaci&oacute;n).</P>
<H3 STYLE="margin-left: 1cm; margin-right: 1cm; margin-top: 0cm; margin-bottom: 0.18cm">
Licencia P&uacute;blica General GNU</H3>
<P CLASS="msonormal" STYLE="margin-left: 1cm; margin-right: 1cm">Esta
es la conocida como &quot;GNU General Public License (GPL)&quot;,
versi&oacute;n 2 (de junio de 1991), que cubre la mayor parte del
software de la <A HREF="http://www.gnu.org/home.html">Free Software
Foundation</A>, y muchos programas m&aacute;s.</P>
<P CLASS="msonormal" STYLE="margin-left: 1cm; margin-right: 1cm">El
documento original en ingl&eacute;s se encuentra en:
<A HREF="http://www.gnu.org/licenses/gpl.txt">http://www.gnu.org/licenses/gpl.txt</A></P>
<P CLASS="msonormal" STYLE="margin-left: 1cm; margin-right: 1cm">Los
autores de esta traducci&oacute;n son:</P>
<UL TYPE=DISC>
	<LI><BLOCKQUOTE STYLE="margin-top: 0.18cm"><A HREF="mailto:jgb@computer.org">Jes&uacute;s
	Gonz&aacute;lez Barahona</A> 
	</BLOCKQUOTE>
</UL>
<UL TYPE=DISC>
	<LI><BLOCKQUOTE STYLE="margin-top: 0.18cm; margin-bottom: 0.18cm"><A HREF="mailto:pheras@acm.org">Pedro
	de las Heras Quir&oacute;s</A> 
	</BLOCKQUOTE>
</UL>
<HR SIZE=1>
<PRE STYLE="margin-left: 1cm; margin-right: 1cm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <SPAN LANG="en-GB">GNU GENERAL PUBLIC LICENSE</SPAN>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <SPAN LANG="en-GB">Version 2, June 1991</SPAN>
&nbsp;&nbsp; <SPAN LANG="en-GB">Copyright (C) 1989, 1991 Free Software Foundation, Inc.</SPAN>
&nbsp;&nbsp; <SPAN LANG="en-GB">59 Temple Place, Suite 330, Boston, MA&nbsp; 02111-1307&nbsp; USA</SPAN>
&nbsp;&nbsp; Se permite la copia y distribuci&oacute;n de copias literales de este
&nbsp;&nbsp; documento, pero no se permite su modificaci&oacute;n.
&nbsp;&nbsp; 
Pre&aacute;mbulo
&nbsp;&nbsp; Las licencias que cubren la mayor parte del software est&aacute;n dise&ntilde;adas
&nbsp;&nbsp; para quitarle a usted la libertad de compartirlo y modificarlo. Por el
&nbsp;&nbsp; contrario, la Licencia P&uacute;blica General de GNU pretende garantizarle la
&nbsp;&nbsp; libertad de compartir y modificar software libre, para asegurar que el
&nbsp;&nbsp; software es libre para todos sus usuarios. Esta Licencia P&uacute;blica
&nbsp;&nbsp; General se aplica a la mayor parte del software del la Free Software
&nbsp;&nbsp; Foundation y a cualquier otro programa si sus autores se comprometen a
&nbsp;&nbsp; utilizarla. (Existe otro software de la Free Software Foundation que
&nbsp;&nbsp; est&aacute; cubierto por la Licencia P&uacute;blica General de GNU para
&nbsp;&nbsp; Bibliotecas). Si quiere, tambi&eacute;n puede aplicarla a sus propios
&nbsp;&nbsp; programas.
&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;Cuando hablamos de software libre, estamos refiri&eacute;ndonos a libertad,
&nbsp;&nbsp; no a precio. Nuestras Licencias P&uacute;blicas Generales est&aacute;n dise&ntilde;adas
&nbsp;&nbsp; para asegurarnos de que tenga la libertad de distribuir copias de
&nbsp;&nbsp; software libre (y cobrar por ese servicio si quiere), de que reciba el
&nbsp;&nbsp; c&oacute;digo fuente o que pueda conseguirlo si lo quiere, de que pueda
&nbsp;&nbsp; modificar el software o usar fragmentos de &eacute;l en nuevos programas
&nbsp;&nbsp; libres, y de que sepa que puede hacer todas estas cosas.
&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;Para proteger sus derechos necesitamos algunas restricciones que
&nbsp;&nbsp; prohiban a cualquiera negarle a usted estos derechos o pedirle que
&nbsp;&nbsp; renuncie a ellos. Estas restricciones se traducen en ciertas
&nbsp;&nbsp; obligaciones que le afectan si distribuye copias del software, o si lo
&nbsp;&nbsp; modifica.
&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;Por ejemplo, si distribuye copias de uno de estos programas, sea
&nbsp;&nbsp; gratuitamente, o a cambio de una contraprestaci&oacute;n, debe dar a los
&nbsp;&nbsp; receptores todos los derechos que tiene. Debe asegurarse de que ellos
&nbsp;&nbsp; tambi&eacute;n reciben, o pueden conseguir, el c&oacute;digo fuente. Y debe
&nbsp;&nbsp; mostrarles estas condiciones de forma que conozcan sus derechos.
&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;Protegemos sus derechos con la combinaci&oacute;n de dos medidas:
&nbsp;&nbsp;&nbsp; 1. Ponemos el software bajo copyright y
&nbsp;&nbsp;&nbsp; 2. le ofrecemos esta licencia, que le da permiso legal para copiar,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; distribuir y/o modificar el software.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;Tambi&eacute;n, para la protecci&oacute;n de cada autor y la nuestra propia,
&nbsp;&nbsp; queremos asegurarnos de que todo el mundo comprende que no se
&nbsp;&nbsp; proporciona ninguna garant&iacute;a para este software libre. Si el software
&nbsp;&nbsp; se modifica por cualquiera y &eacute;ste a su vez lo distribuye, queremos que
&nbsp;&nbsp; sus receptores sepan que lo que tienen no es el original, de forma que
&nbsp;&nbsp; cualquier problema introducido por otros no afecte a la reputaci&oacute;n de
&nbsp;&nbsp; los autores originales.
&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;Por &uacute;ltimo, cualquier programa libre est&aacute; constantemente amenazado por
&nbsp;&nbsp; patentes sobre el software. Queremos evitar el peligro de que los
&nbsp;&nbsp; redistribuidores de un programa libre obtengan patentes por su cuenta,
&nbsp;&nbsp; convirtiendo de facto el programa en propietario. Para evitar esto,
&nbsp;&nbsp; hemos dejado claro que cualquier patente debe ser pedida para el uso
&nbsp;&nbsp; libre de cualquiera, o no ser pedida.
&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;Los t&eacute;rminos exactos y las condiciones para la copia, distribuci&oacute;n y
&nbsp;&nbsp; modificaci&oacute;n se exponen a continuaci&oacute;n.
&nbsp;&nbsp; 
T&eacute;rminos y condiciones para la copia, distribuci&oacute;n y modificaci&oacute;n
&nbsp;&nbsp;&nbsp; 1. Esta Licencia se aplica a cualquier programa u otro tipo de
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; trabajo que contenga una nota colocada por el tenedor del
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; copyright diciendo que puede ser distribuido bajo los t&eacute;rminos de
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; esta Licencia P&uacute;blica General. En adelante, &laquo;Programa&raquo; se referir&aacute;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a cualquier programa o trabajo que cumpla esa condici&oacute;n y &laquo;trabajo
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; basado en el Programa&raquo; se referir&aacute; bien al Programa o a cualquier
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; trabajo derivado de &eacute;l seg&uacute;n la ley de copyright. Esto es, un
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; trabajo que contenga el programa o una proci&oacute;n de &eacute;l, bien en
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; forma literal o con modificaciones y/o traducido en otro lenguaje.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Por lo tanto, la traducci&oacute;n est&aacute; incluida sin limitaciones en el
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t&eacute;rmino &laquo;modificaci&oacute;n&raquo;. Cada concesionario (licenciatario) ser&aacute;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; denominado &laquo;usted&raquo;.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cualquier otra actividad que no sea la copia, distribuci&oacute;n o
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; modificaci&oacute;n no est&aacute; cubierta por esta Licencia, est&aacute; fuera de su
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &aacute;mbito. El acto de ejecutar el Programa no est&aacute; restringido, y los
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; resultados del Programa est&aacute;n cubiertos &uacute;nicamente si sus
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; contenidos constituyen un trabajo basado en el Programa,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; independientemente de haberlo producido mediante la ejecuci&oacute;n del
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; programa. El que esto se cumpla, depende de lo que haga el
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; programa.
&nbsp;&nbsp;&nbsp; 2. Usted puede copiar y distribuir copias literales del c&oacute;digo fuente
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; del Programa, seg&uacute;n lo has recibido, en cualquier medio, supuesto
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; que de forma adecuada y bien visible publique en cada copia un
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; anuncio de copyright adecuado y un repudio de garant&iacute;a, mantenga
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; intactos todos los anuncios que se refieran a esta Licencia y a la
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ausencia de garant&iacute;a, y proporcione a cualquier otro receptor del
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; programa una copia de esta Licencia junto con el Programa.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Puede cobrar un precio por el acto f&iacute;sico de transferir una copia,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y puede, seg&uacute;n su libre albedr&iacute;o, ofrecer garant&iacute;a a cambio de
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; unos honorarios.
&nbsp;&nbsp;&nbsp; 3. <B>Puede modificar su copia o copias del Programa o de cualquier</B>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>porci&oacute;n</B> <B>de &eacute;l, formando de esta manera un trabajo basado en el</B>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>Programa, y copiar y distribuir esa modificaci&oacute;n o trabajo bajo</B>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>los</B> <B>t&eacute;rminos del apartado 1, antedicho, supuesto que adem&aacute;s cumpla</B>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>las</B> <B>siguientes condiciones:</B>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>a. Debe hacer que los archivos modificados lleven anuncios</B>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>prominentes</B> <B>indicando que los ha cambiado y la fecha de</B>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>cualquier</B> <B>cambio.</B>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>b. Debe hacer que cualquier trabajo que distribuya o publique y</B>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>que</B> <B>en todo o en parte contenga o sea derivado del Programa o</B>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>de</B> <B>cualquier parte de &eacute;l sea licenciada como un todo, sin</B>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>carga</B> <B>alguna, a todas las terceras partes y bajo los t&eacute;rminos</B>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>de</B> <B>esta Licencia.</B>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c. Si el programa modificado lee normalmente &oacute;rdenes
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interactivamente cuando es ejecutado, debe hacer que, cuando
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; comience su ejecuci&oacute;n para ese uso interactivo de la forma
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; m&aacute;s habitual, muestre o escriba un mensaje que incluya un
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; anuncio de copyright y un anuncio de que no se ofrece ninguna
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; garant&iacute;a (o por el contrario que s&iacute; se ofrece garant&iacute;a) y que
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; los usuarios pueden redistribuir el programa bajo estas
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; condiciones, e indicando al usuario c&oacute;mo ver una copia de
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; esta licencia. (Excepci&oacute;n: si el propio programa es
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interactivo pero normalmente no muestra ese anuncio, no se
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; requiere que su trabajo basado en el Programa muestre ning&uacute;n
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;anuncio).
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Estos requisitos se aplican al trabajo modificado como un todo. Si
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; partes identificables de ese trabajo no son derivadas del
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Programa, y pueden, razonablemente, ser consideradas trabajos
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; independientes y separados por ellos mismos, entonces esta
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Licencia y sus t&eacute;rminos no se aplican a esas partes cuando sean
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; distribuidas como trabajos separados. Pero cuando distribuya esas
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mismas secciones como partes de un todo que es un trabajo basado
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; en el Programa, la distribuci&oacute;n del todo debe ser seg&uacute;n los
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t&eacute;rminos de esta licencia, cuyos permisos para otros
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; licenciatarios se extienden al todo completo, y por lo tanto a
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; todas y cada una de sus partes, con independencia de qui&eacute;n la
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; escribi&oacute;.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Por lo tanto, no es la intenci&oacute;n de este apartado reclamar
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; derechos o desafiar sus derechos sobre trabajos escritos
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; totalmente por usted mismo. El intento es ejercer el derecho a
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; controlar la distribuci&oacute;n de trabajos derivados o colectivos
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; basados en el Programa.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adem&aacute;s, el simple hecho de reunir un trabajo no basado en el
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Programa con el Programa (o con un trabajo basado en el Programa)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; en un volumen de almacenamiento o en un medio de distribuci&oacute;n no
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hace que dicho trabajo entre dentro del &aacute;mbito cubierto por esta
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Licencia.
&nbsp;&nbsp;&nbsp; 4. <B>Puede copiar y distribuir el Programa </B>(o un trabajo basado en &eacute;l,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; seg&uacute;n se especifica en el apartado 2, como c&oacute;digo objeto o en
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; formato ejecutable seg&uacute;n los t&eacute;rminos de los apartados 1 y 2,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; supuesto que adem&aacute;s cumpla una de las siguientes condiciones:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a. <B>Acompa&ntilde;arlo con el c&oacute;digo fuente completo correspondiente, en</B>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>formato</B> <B>electr&oacute;nico, que debe ser distribuido seg&uacute;n se</B>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>especifica</B> <B>en los apartados 1 y 2 de <U>esta Licencia</U> en un</B>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>medio</B> <B>habitualmente utilizado para el intercambio de</B>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>programas, o</B>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b. Acompa&ntilde;arlo con una oferta por escrito, v&aacute;lida durante al
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; menos tres a&ntilde;os, de proporcionar a cualquier tercera parte
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; una copia completa en formato electr&oacute;nico del c&oacute;digo fuente
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; correspondiente, a un coste no mayor que el de realizar
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f&iacute;sicamente la distribuci&oacute;n del fuente, que ser&aacute; distribuido
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bajo las condiciones descritas en los apartados 1 y 2
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; anteriores, en un medio habitualmente utilizado para el
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; intercambio de programas, o
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c. Acompa&ntilde;arlo con la informaci&oacute;n que recibiste ofreciendo
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; distribuir el c&oacute;digo fuente correspondiente. (Esta opci&oacute;n se
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; permite s&oacute;lo para distribuci&oacute;n no comercial y s&oacute;lo si usted
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; recibi&oacute; el programa como c&oacute;digo objeto o en formato
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ejecutable con tal oferta, de acuerdo con el apartado b
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; anterior).
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Por c&oacute;digo fuente de un trabajo se entiende la forma preferida del
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; trabajo cuando se le hacen modificaciones. Para un trabajo
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ejecutable, se entiende por c&oacute;digo fuente completo todo el c&oacute;digo
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fuente para todos los m&oacute;dulos que contiene, m&aacute;s cualquier archivo
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asociado de definici&oacute;n de interfaces, m&aacute;s los guiones utilizados
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; para controlar la compilaci&oacute;n e instalaci&oacute;n del ejecutable. Como
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; excepci&oacute;n especial el c&oacute;digo fuente distribuido no necesita
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; incluir nada que sea distribuido normalmente (bien como fuente,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bien en forma binaria) con los componentes principales
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (compilador, kernel y similares) del sistema operativo en el cual
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; funciona el ejecutable, a no ser que el propio componente acompa&ntilde;e
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; al ejecutable.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Si la distribuci&oacute;n del ejecutable o del c&oacute;digo objeto se hace
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mediante la oferta acceso para copiarlo de un cierto lugar,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; entonces se considera la oferta de acceso para copiar el c&oacute;digo
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fuente del mismo lugar como distribuci&oacute;n del c&oacute;digo fuente,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; incluso aunque terceras partes no est&eacute;n forzadas a copiar el
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fuente junto con el c&oacute;digo objeto.
&nbsp;&nbsp;&nbsp; 5. <B>No puede copiar, modificar, sublicenciar o distribuir el Programa</B>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>excepto</B> <B>como prev&eacute; expresamente esta Licencia. Cualquier intento</B>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>de</B> <B>copiar, modificar sublicenciar o distribuir el Programa de otra</B>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>forma</B> <B>es inv&aacute;lida, y har&aacute; que cesen autom&aacute;ticamente los derechos</B>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>que</B> <B>te proporciona esta Licencia.</B> En cualquier caso, las partes
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; que hayan recibido copias o derechos de usted bajo esta Licencia
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; no cesar&aacute;n en sus derechos mientras esas partes contin&uacute;en
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cumpli&eacute;ndola.
&nbsp;&nbsp;&nbsp; 6. No est&aacute; obligado a aceptar esta licencia, ya que no la ha firmado.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sin embargo, no hay hada m&aacute;s que le proporcione permiso para
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; modificar o distribuir el Programa o sus trabajos derivados. Estas
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; acciones est&aacute;n prohibidas por la ley si no acepta esta Licencia.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Por lo tanto, si modifica o distribuye el Programa (o cualquier
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; trabajo basado en el Programa), est&aacute; indicando que acepta esta
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Licencia para poder hacerlo, y todos sus t&eacute;rminos y condiciones
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; para copiar, distribuir o modificar el Programa o trabajos basados
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; en &eacute;l.
&nbsp;&nbsp;&nbsp; 7. Cada vez que redistribuya el Programa (o cualquier trabajo basado
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; en el Programa), el receptor recibe autom&aacute;ticamente una licencia
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; del licenciatario original para copiar, distribuir o modificar el
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Programa, de forma sujeta a estos t&eacute;rminos y condiciones. No puede
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; imponer al receptor ninguna restricci&oacute;n m&aacute;s sobre el ejercicio de
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; los derechos aqu&iacute; garantizados. No es usted responsable de hacer
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cumplir esta licencia por terceras partes.
&nbsp;&nbsp;&nbsp; 8. Si como consecuencia de una resoluci&oacute;n judicial o de una alegaci&oacute;n
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; de infracci&oacute;n de patente o por cualquier otra raz&oacute;n (no limitada a
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asuntos relacionados con patentes) se le imponen condiciones (ya
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sea por mandato judicial, por acuerdo o por cualquier otra causa)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; que contradigan las condiciones de esta Licencia, ello no le exime
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; de cumplir las condiciones de esta Licencia. Si no puede realizar
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; distribuciones de forma que se satisfagan simult&aacute;neamente sus
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; obligaciones bajo esta licencia y cualquier otra obligaci&oacute;n
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pertinente entonces, como consecuencia, no puede distribuir el
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Programa de ninguna forma. Por ejemplo, si una patente no permite
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; la redistribuci&oacute;n libre de derechos de autor del Programa por
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; parte de todos aquellos que reciban copias directa o
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; indirectamente a trav&eacute;s de usted, entonces la &uacute;nica forma en que
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; podr&iacute;a satisfacer tanto esa condici&oacute;n como esta Licencia ser&iacute;a
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; evitar completamente la distribuci&oacute;n del Programa.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Si cualquier porci&oacute;n de este apartado se considera inv&aacute;lida o
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; imposible de cumplir bajo cualquier circunstancia particular ha de
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cumplirse el resto y la secci&oacute;n por entero ha de cumplirse en
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cualquier otra circunstancia.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; No es el prop&oacute;sito de este apartado inducirle a infringir ninguna
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; reivindicaci&oacute;n de patente ni de ning&uacute;n otro derecho de propiedad o
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; impugnar la validez de ninguna de dichas reivindicaciones. Este
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; apartado tiene el &uacute;nico prop&oacute;sito de proteger la integridad del
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sistema de distribuci&oacute;n de software libre, que se realiza mediante
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pr&aacute;cticas de licencia p&uacute;blica. Mucha gente ha hecho contribuciones
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; generosas a la gran variedad de software distribuido mediante ese
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sistema con la confianza de que el sistema se aplicar&aacute;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; consistentemente. Ser&aacute; el autor/donante quien decida si quiere
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; distribuir software mediante cualquier otro sistema y una licencia
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; no puede imponer esa elecci&oacute;n.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Este apartado pretende dejar completamente claro lo que se cree
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; que es una consecuencia del resto de esta Licencia.
&nbsp;&nbsp;&nbsp; 9. Si la distribuci&oacute;n y/o uso de el Programa est&aacute; restringida en
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ciertos pa&iacute;ses, bien por patentes o por interfaces bajo copyright,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; el tenedor del copyright que coloca este Programa bajo esta
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Licencia puede a&ntilde;adir una limitaci&oacute;n expl&iacute;cita de distribuci&oacute;n
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; geogr&aacute;fica excluyendo esos pa&iacute;ses, de forma que la distribuci&oacute;n se
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; permita s&oacute;lo en o entre los pa&iacute;ses no excluidos de esta manera. En
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ese caso, esta Licencia incorporar&aacute; la limitaci&oacute;n como si
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; estuviese escrita en el cuerpo de esta Licencia.
&nbsp;&nbsp; 10. La Free Software Foundation puede publicar versiones revisadas y/o
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nuevas de la Licencia P&uacute;blica General de tiempo en tiempo. Dichas
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nuevas versiones ser&aacute;n similares en esp&iacute;ritu a la presente
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; versi&oacute;n, pero pueden ser diferentes en detalles para considerar
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nuevos problemas o situaciones.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cada versi&oacute;n recibe un n&uacute;mero de versi&oacute;n que la distingue de
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; otras. Si el Programa especifica un n&uacute;mero de versi&oacute;n de esta
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Licencia que se refiere a ella y a &laquo;cualquier versi&oacute;n posterior&raquo;,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tienes la opci&oacute;n de seguir los t&eacute;rminos y condiciones, bien de esa
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; versi&oacute;n, bien de cualquier versi&oacute;n posterior publicada por la Free
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Software Foundation. Si el Programa no especifica un n&uacute;mero de
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; versi&oacute;n de esta Licencia, puedes escoger cualquier versi&oacute;n
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; publicada por la Free Software Foundation.
&nbsp;&nbsp; <B>11. Si quiere incorporar partes del Programa en otros programas libres</B>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>cuyas</B> <B>condiciones de distribuci&oacute;n son diferentes, escribe al autor</B>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>para</B> <B>pedirle permiso.</B> Si el software tiene copyright de la Free
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <SPAN LANG="en-GB">Software Foundation, escribe a la Free Software Foundation:</SPAN>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; algunas veces hacemos excepciones en estos casos. Nuestra decisi&oacute;n
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; estar&aacute; guiada por el doble objetivo de de preservar la libertad de
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; todos los derivados de nuestro software libre y promover el que se
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; comparta y reutilice el software en general.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
AUSENCIA DE GARANT&Iacute;A
&nbsp;&nbsp; 12. Como el programa se licencia libre de cargas, no se ofrece ninguna
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; garant&iacute;a sobre el programa, en todas la extensi&oacute;n permitida por la
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; legislaci&oacute;n aplicable. Excepto cuando se indique de otra forma por
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; escrito, los tenedores del copyright y/u otras partes proporcionan
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; el programa &laquo;tal cual&raquo;, sin garant&iacute;a de ninguna clase, bien
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; expresa o impl&iacute;cita, con inclusi&oacute;n, pero sin limitaci&oacute;n a las
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;garant&iacute;as mercantiles impl&iacute;citas o a la conveniencia para un
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; prop&oacute;sito particular. Cualquier riesgo referente a la calidad y
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; prestaciones del programa es asumido por usted. Si se probase que
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; el Programa es defectuoso, asume el coste de cualquier servicio,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; reparaci&oacute;n o correcci&oacute;n.
&nbsp;&nbsp; 13. En ning&uacute;n caso, salvo que lo requiera la legislaci&oacute;n aplicable o
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; haya sido acordado por escrito, ning&uacute;n tenedor del copyright ni
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ninguna otra parte que modifique y/o redistribuya el Programa
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; seg&uacute;n se permite en esta Licencia ser&aacute; responsable ante usted por
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; da&ntilde;os, incluyendo cualquier da&ntilde;o general, especial, incidental o
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; resultante producido por el uso o la imposibilidad de uso del
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Programa (con inclusi&oacute;n, pero sin limitaci&oacute;n a la p&eacute;rdida de datos
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o a la generaci&oacute;n incorrecta de datos o a p&eacute;rdidas sufridas por
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; usted o por terceras partes o a un fallo del Programa al funcionar
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; en combinaci&oacute;n con cualquier otro programa), incluso si dicho
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tenedor u otra parte ha sido advertido de la posibilidad de dichos
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; da&ntilde;os.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FIN DE T&Eacute;RMINOS Y CONDICIONES</PRE><P>
&nbsp;</P>
</BODY>
</HTML>